<h2>Tools - Random Number Generator</h2>
<p>
	<form method="post" action="/tools/random_number">
		<div class="TABLE">
			<div class="ROW">
				<div class="CELL">
					<div class="P">
						Minimum number:
					</div>
				</div>
				<div class="CELL">
					<div class="P">
						<input name="r_min" type="text" value="%MINIMUM%" />
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="ROW">
				<div class="CELL">
					<div class="P">
						Maximum number:
					</div>
				</div>
				<div class="CELL">
					<div class="P">
						<input name="r_max" type="text" value="%MAXIMUM%" />
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="ROW">
				<div class="CELL">
					<div class="P">
						Result:
					</div>
				</div>
				<div class="CELL">
					<div class="P">
						%RESULT%
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="ROW">
				<div class="CELL">
					<div class="P">
						&nbsp;
					</div>
				</div>
				<div class="CELL">
					<div class="P">
						<input type="submit" value="Generate" />
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</form>
</p>
<p>
	<a href="/tools">Back</a>
</p>
